<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="match_parent"
        android:text="Click1"
        android:id="@+id/click1"
        android:layout_weight="1"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="match_parent"
        android:text="Click2"
        android:id="@+id/click2"
        android:layout_weight="3"
        android:layout_height="wrap_content" />


</LinearLayout>